<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	<TextView android:text="@+id/TextView01" 
	android:id="@+id/view1"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	<TextView android:text="@+id/TextView02" 
	android:id="@+id/view2"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	<TextView android:text="@+id/TextView03" 
	android:id="@+id/view3"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
	<TextView android:text="@+id/TextView04" 
	android:id="@+id/view4"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content">
	</TextView>
</FrameLayout>
