<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical" android:background="@drawable/background">
	<ImageView android:src="@drawable/titlebar" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
    <TextView android:background="#661358be" android:textSize="20sp" android:textStyle="bold|italic" android:textColor="#333333" android:id="@+id/TextView01" android:layout_height="50sp" android:layout_width="fill_parent" android:padding="10sp" android:text="이클래스 과제"></TextView>
    <TextView android:text="TextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:padding="10sp" android:textSize="17sp" android:textColor="#333" android:id="@+id/page"></TextView>
	
	<ListView android:layout_height="fill_parent" android:layout_width="fill_parent" android:id="@+id/eclass_notice_listview" android:layout_weight="1" android:background="#00000000" android:cacheColorHint="#00000000"></ListView>
	<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_width="match_parent">
		<Button android:id="@+id/button1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:text="이전" android:drawableLeft="@drawable/navigate_left_icon" android:background="#00000000" android:padding="10sp" android:layout_marginRight="70sp"></Button>
		<Button android:id="@+id/button2" android:layout_height="match_parent" android:layout_weight="1" android:layout_width="match_parent" android:text="다음" android:drawableRight="@drawable/navigate_right_icon" android:background="#00000000" android:padding="10sp" android:layout_marginLeft="70sp"></Button>
	</LinearLayout>

</LinearLayout>