<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#00000000">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background">
        <ImageView android:src="@drawable/titlebar" android:id="@+id/imageView1"
		android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
	<TextView android:background="#661358be" android:textSize="20sp"
		android:textStyle="bold|italic" android:textColor="#333333"
		android:id="@+id/TextView01" android:layout_height="50sp"
		android:layout_width="fill_parent" android:padding="10sp"
		android:text="학교식당메뉴"></TextView>
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" android:scrollbars="vertical"/>
            <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</TabHost>